{
  "name": "ci-npm-install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.0.5",
    "colors": "^1.1.2",
    "yargs": "^3.29.0"
  },
  "devDependencies": {},
  "scripts": {
    "update": "node index.js --config=.npm-watch.json --hash=md5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kolbasik/ci-npm-install.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kolbasik/ci-npm-install/issues"
  },
  "homepage": "https://github.com/kolbasik/ci-npm-install"
}
